digraph {
	node [fillcolor=white penwidth=5 shape=box style="filled,bold"]
	subgraph "1.0 1" {
		rank=same
		MATH0005 [label="MATH0005
Algebra 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0005.pdf"]
		MATH0003 [label="MATH0003
Analysis 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0003.pdf"]
		MATH0010 [label="MATH0010
Mathematical Methods 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0010.pdf"]
	}
	MATH0005 -> MATH0006
	MATH0010 -> MATH0011
	MATH0003 -> MATH0004
	subgraph "1.0 2" {
		rank=same
		MATH0006 [label="MATH0006
Algebra 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0006.pdf"]
		MATH0011 [label="MATH0011
Mathematical Methods 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0011_syllabus.pdf"]
		MATH0004 [label="MATH0004
Analysis 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0004.pdf"]
	}
	MATH0003 -> MATH0013
	MATH0004 -> MATH0013 [style=dashed]
	MATH0006 -> MATH0014
	subgraph "2.0 1" {
		rank=same
		MATH0013 [label="MATH0013
Analysis 3 - Complex Analysis" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0013.pdf"]
		MATH0014 [label="MATH0014
Algebra 3: Further Linear Algebra" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0014.pdf"]
	}
	MATH0011 -> MATH0016
	subgraph "2.5 1" {
		rank=same
		MATH0016 [label="MATH0016
Mathematical Methods 3" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0016.pdf"]
	}
	MATH0013 -> MATH0052
	MATH0006 -> MATH0052
	MATH0014 -> MATH0052
	MATH0004 -> MATH0051
	MATH0011 -> MATH0057
	subgraph "2.5 2" {
		rank=same
		MATH0052 [label="MATH0052
Geometry and Groups" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0052.pdf"]
		MATH0051 [label="MATH0051
Analysis 4" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0051.pdf"]
		MATH0057 [label="MATH0057
Probability and Statistics" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0057.pdf"]
	}
	MATH0051 -> MATH0019
	MATH0057 -> MATH0029 [style=dashed]
	MATH0051 -> MATH0017
	subgraph "3.0 1" {
		rank=same
		MATH0019 [label="MATH0019
Multivariable Analysis" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0019.pdf"]
		MATH0029 [label="MATH0029
Graph Theory and Combinatorics" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0029.pdf"]
		MATH0017 [label="MATH0017
Measure Theory" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0017.pdf"]
	}
	MATH0014 -> MATH0028
	MATH0011 -> MATH0020
	MATH0051 -> MATH0018
	subgraph "3.0 2" {
		rank=same
		MATH0028 [label="MATH0028
Combinatorial Optimisation" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0028.pdf"]
		MATH0020 [label="MATH0020
Differential Geometry" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0020.pdf"]
		MATH0018 [label="MATH0018
Functional Analysis" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0018.pdf"]
	}
	MATH0013 -> MATH0070
	MATH0016 -> MATH0070
	MATH0051 -> MATH0070
	MATH0013 -> MATH0074
	MATH0051 -> MATH0074
	MATH0052 -> MATH0074 [style=dashed]
	subgraph "3.5 1" {
		rank=same
		MATH0070 [label="MATH0070
Linear Partial Differential Equations" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0070.pdf"]
		MATH0074 [label="MATH0074
Topology and Groups" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0074.pdf"]
	}
	MATH0051 -> MATH0092
	MATH0017 -> MATH0069
	MATH0070 -> MATH0090 [style=dashed]
	MATH0051 -> MATH0090
	MATH0018 -> MATH0090
	MATH0019 -> MATH0090
	MATH0029 -> MATH0107 [style=dashed]
	MATH0028 -> MATH0107 [style=dashed]
	MATH0057 -> MATH0107 [style=dashed]
	subgraph "3.5 2" {
		rank=same
		MATH0092 [label="MATH0092
Variational Methods for Partial Differential Equations" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0092.pdf"]
		MATH0069 [label="MATH0069
Probability" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0069.pdf"]
		MATH0090 [label="MATH0090
Elliptic Partial Differential Equations" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0090.pdf"]
		MATH0107 [label="MATH0107
Probabilistic Method in Combinatorics" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0107_0.pdf"]
	}
	MATH0018 -> MATH0071
	MATH0019 -> MATH0071
	MATH0017 -> MATH0071 [style=dashed]
	MATH0019 -> MATH0072
	MATH0020 -> MATH0072
	subgraph "4.0 1" {
		rank=same
		MATH0071 [label="MATH0071
Spectral Theory" color=midnightblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0071.pdf"]
		MATH0072 [label="MATH0072
Riemannian Geometry" color=midnightblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0072_2.pdf"]
	}
}
