digraph {
	node [fillcolor=white penwidth=5 shape=box style="filled,bold"]
	subgraph "1.0 1" {
		rank=same
		MATH0008 [label="MATH0008
Applied Mathematics" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0008.pdf"]
		MATH0003 [label="MATH0003
Analysis 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0003.pdf"]
		MATH0010 [label="MATH0010
Mathematical Methods 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0010.pdf"]
	}
	MATH0008 -> MATH0009
	MATH0010 -> MATH0009
	MATH0010 -> MATH0011
	MATH0003 -> MATH0004
	subgraph "1.0 2" {
		rank=same
		MATH0009 [label="MATH0009
Newtonian Mechanics" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0009.pdf"]
		MATH0011 [label="MATH0011
Mathematical Methods 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0011_syllabus.pdf"]
		MATH0004 [label="MATH0004
Analysis 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0004.pdf"]
	}
	MATH0003 -> MATH0013
	MATH0004 -> MATH0013 [style=dashed]
	MATH0011 -> MATH0015
	MATH0009 -> MATH0015
	subgraph "2.0 1" {
		rank=same
		MATH0013 [label="MATH0013
Analysis 3 - Complex Analysis" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0013.pdf"]
		MATH0015 [label="MATH0015
Fluid Mechanics" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0015.pdf"]
	}
	MATH0011 -> MATH0016
	subgraph "2.5 1" {
		rank=same
		MATH0016 [label="MATH0016
Mathematical Methods 3" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0016.pdf"]
	}
	MATH0013 -> MATH0056
	MATH0016 -> MATH0056
	MATH0016 -> MATH0055
	subgraph "2.5 2" {
		rank=same
		MATH0056 [label="MATH0056
Mathematical Methods 4" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0056.pdf"]
		MATH0055 [label="MATH0055
Mathematics of Electromagnetism and Special Relativity" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0055_4.pdf"]
	}
	MATH0016 -> MATH0025
	subgraph "3.0 1" {
		rank=same
		MATH0025 [label="MATH0025
Mathematics for General Relativity" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0025.pdf"]
	}
	MATH0011 -> MATH0054
	MATH0009 -> MATH0054
	MATH0056 -> MATH0027
	MATH0015 -> MATH0024
	MATH0016 -> MATH0024
	subgraph "3.0 2" {
		rank=same
		MATH0054 [label="MATH0054
Analytical Dynamics" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0054.pdf"]
		MATH0027 [label="MATH0027
Methods 5" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0027.pdf"]
		MATH0024 [label="MATH0024
Geophysical Fluids" color=brown1 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0024.pdf"]
	}
	MATH0015 -> MATH0077
	MATH0016 -> MATH0077
	MATH0056 -> MATH0077
	subgraph "3.5 1" {
		rank=same
		MATH0077 [label="MATH0077
Real Fluids" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0077.pdf"]
	}
	MATH0056 -> MATH0080
	MATH0015 -> MATH0115
	MATH0056 -> MATH0115
	subgraph "3.5 2" {
		rank=same
		MATH0080 [label="MATH0080
Waves and Wave Scattering" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0080.pdf"]
		MATH0115 [label="MATH0115
Solid Mechanics" color=deeppink href="https://www.ucl.ac.uk/maths/sites/maths/files/math0115_0.pdf"]
	}
	MATH0015 -> MATH0106
	MATH0077 -> MATH0106 [style=dashed]
	subgraph "4.0 1" {
		rank=same
		MATH0106 [label="MATH0106
Industrial and Geological Fluids" color=midnightblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0106.pdf"]
	}
	MATH0077 -> MATH0078
	MATH0025 -> MATH0079
	subgraph "4.0 2" {
		rank=same
		MATH0078 [label="MATH0078
Asymptotic Approximation Methods" color=midnightblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0078.pdf"]
		MATH0079 [label="MATH0079
Cosmology" color=midnightblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0079.pdf"]
	}
}
