digraph {
	node [fillcolor=white penwidth=5 shape=box style="filled,bold"]
	subgraph "1.0 1" {
		rank=same
		MATH0008 [label="MATH0008
Applied Mathematics" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0008.pdf"]
		MATH0005 [label="MATH0005
Algebra 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0005.pdf"]
		MATH0003 [label="MATH0003
Analysis 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0003.pdf"]
		MATH0010 [label="MATH0010
Mathematical Methods 1" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0010.pdf"]
		MATH0110 [label="MATH0110
Analysis for Joint Honours" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0110_0.pdf"]
	}
	subgraph "1.0 1.5" {
		rank=same
		MATH0002 [label="MATH0002
Economics 1 - Combined Studies" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0002.pdf"]
	}
	MATH0008 -> MATH0009
	MATH0010 -> MATH0009
	MATH0005 -> MATH0006
	MATH0010 -> MATH0011
	MATH0003 -> MATH0004
	subgraph "1.0 2" {
		rank=same
		MATH0009 [label="MATH0009
Newtonian Mechanics" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0009.pdf"]
		MATH0006 [label="MATH0006
Algebra 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0006.pdf"]
		MATH0011 [label="MATH0011
Mathematical Methods 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0011_syllabus.pdf"]
		MATH0007 [label="MATH0007
Algebra for Joint Honours Students" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0007.pdf"]
		MATH0004 [label="MATH0004
Analysis 2" color=orange href="https://www.ucl.ac.uk/maths/sites/maths/files/math0004.pdf"]
	}
	MATH0003 -> MATH0013
	MATH0004 -> MATH0013 [style=dashed]
	MATH0006 -> MATH0014
	MATH0011 -> MATH0015
	MATH0009 -> MATH0015
	subgraph "2.0 1" {
		rank=same
		MATH0013 [label="MATH0013
Analysis 3 - Complex Analysis" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0013.pdf"]
		MATH0014 [label="MATH0014
Algebra 3: Further Linear Algebra" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0014.pdf"]
		MATH0015 [label="MATH0015
Fluid Mechanics" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/math0015.pdf"]
	}
	MATH0002 -> STAT0001
	subgraph "2 1.5" {
		rank=same
		STAT0001 [label="STAT0001
Economics 2 - Combined Studies" color=green3 href="https://www.ucl.ac.uk/maths/sites/maths/files/stat0001.pdf"]
	}
	MATH0011 -> MATH0016
	subgraph "2.5 1" {
		rank=same
		MATH0016 [label="MATH0016
Mathematical Methods 3" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0016.pdf"]
	}
	MATH0013 -> MATH0052
	MATH0006 -> MATH0052
	MATH0014 -> MATH0052
	MATH0013 -> MATH0056
	MATH0016 -> MATH0056
	MATH0006 -> MATH0034
	MATH0010 -> MATH0058
	MATH0006 -> MATH0058
	MATH0004 -> MATH0051
	MATH0006 -> MATH0053
	MATH0011 -> MATH0057
	MATH0016 -> MATH0055
	subgraph "2.5 2" {
		rank=same
		MATH0052 [label="MATH0052
Geometry and Groups" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0052.pdf"]
		MATH0056 [label="MATH0056
Mathematical Methods 4" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0056.pdf"]
		MATH0034 [label="MATH0034
Number Theory" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0034.pdf"]
		MATH0058 [label="MATH0058
Computational Methods" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0058.pdf"]
		MATH0051 [label="MATH0051
Analysis 4" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0051.pdf"]
		MATH0053 [label="MATH0053
Algebra 4" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0053.pdf"]
		MATH0057 [label="MATH0057
Probability and Statistics" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0057.pdf"]
		MATH0055 [label="MATH0055
Mathematics of Electromagnetism and Special Relativity" color=cadetblue href="https://www.ucl.ac.uk/maths/sites/maths/files/math0055_4.pdf"]
	}
}
